<?xml version="1.0" encoding="UTF-8"?><project name="lab2" company="" webLink="http://" view-date="2021-08-30" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="3.1.3103" locale="ru_RU">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="218" order="0"/>
        <field id="tpd4" name="Дата начала" width="97" order="1"/>
        <field id="tpd5" name="Дата окончания" width="97" order="2"/>
        <option id="taskLabelUp" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Планирование и сбор данных" color="#8cb6ce" meeting="false" start="2021-09-09" duration="5" complete="100" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Описание проекта" color="#8cb6ce" meeting="false" start="2021-09-09" duration="5" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="36" name="Основные функции" color="#8cb6ce" meeting="false" start="2021-09-09" duration="5" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="40" name="Участники проекта" color="#8cb6ce" meeting="false" start="2021-09-09" duration="5" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Создание начального плана проекта" color="#8cb6ce" meeting="false" start="2021-09-16" duration="16" complete="100" thirdDate="2021-08-31" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Общение с заказчиком" color="#8cb6ce" meeting="false" start="2021-09-16" duration="10" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Rubber"/>
                <depend id="43" type="2" difference="0" hardness="Rubber"/>
                <depend id="54" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" name="Основные этапы работ и график их выполнения" color="#8cb6ce" meeting="false" start="2021-09-16" duration="2" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Первичный список требований" color="#8cb6ce" meeting="false" start="2021-09-30" duration="2" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Ограничения на процесс разработки" color="#8cb6ce" meeting="false" start="2021-09-30" duration="1" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Разработка плана реализации" color="#8cb6ce" meeting="false" start="2021-10-01" duration="5" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="72" name="ключевая точка 1" color="#8cb6ce" meeting="true" start="2021-10-08" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Разработка плана реализации" color="#8cb6ce" meeting="false" start="2021-10-08" duration="10" complete="100" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <task id="66" name="Разработка временного плана работ" color="#8cb6ce" meeting="false" start="2021-10-08" duration="4" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Модель предметной области" color="#8cb6ce" meeting="false" start="2021-10-14" duration="6" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Ключевая точка 2" color="#8cb6ce" meeting="true" start="2021-10-22" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Спецификация требований" color="#8cb6ce" meeting="false" start="2021-10-22" duration="10" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <task id="67" name="Функциональная модель" color="#8cb6ce" meeting="false" start="2021-10-22" duration="3" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Rubber"/>
                <depend id="70" type="2" difference="0" hardness="Rubber"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Модель пользовательской системы" color="#8cb6ce" meeting="false" start="2021-10-27" duration="2" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Rubber"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Высокоуровневая архитектура" color="#8cb6ce" meeting="false" start="2021-10-29" duration="3" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Rubber"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Критерии аттестации системы" color="#8cb6ce" meeting="false" start="2021-11-03" duration="2" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="76" name="Ключевая точка 3" color="#8cb6ce" meeting="true" start="2021-11-05" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Анна" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Даниил" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Степан" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="9,09">
            <previous-task id="1" start="2021-09-09" duration="5" meeting="false" super="true"/>
            <previous-task id="32" start="2021-09-09" duration="5" meeting="false" super="false"/>
            <previous-task id="36" start="2021-09-09" duration="5" meeting="false" super="false"/>
            <previous-task id="40" start="2021-09-09" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2021-09-16" duration="16" meeting="false" super="true"/>
            <previous-task id="64" start="2021-09-16" duration="10" meeting="false" super="false"/>
            <previous-task id="41" start="2021-09-16" duration="2" meeting="false" super="false"/>
            <previous-task id="42" start="2021-09-30" duration="2" meeting="false" super="false"/>
            <previous-task id="54" start="2021-09-30" duration="1" meeting="false" super="false"/>
            <previous-task id="43" start="2021-10-01" duration="5" meeting="false" super="false"/>
            <previous-task id="72" start="2021-10-08" duration="0" meeting="true" super="false"/>
            <previous-task id="13" start="2021-10-08" duration="10" meeting="false" super="true"/>
            <previous-task id="66" start="2021-10-08" duration="4" meeting="false" super="false"/>
            <previous-task id="62" start="2021-10-14" duration="6" meeting="false" super="false"/>
            <previous-task id="74" start="2021-10-22" duration="0" meeting="true" super="false"/>
            <previous-task id="56" start="2021-10-22" duration="10" meeting="false" super="true"/>
            <previous-task id="67" start="2021-10-22" duration="3" meeting="false" super="false"/>
            <previous-task id="69" start="2021-10-27" duration="2" meeting="false" super="false"/>
            <previous-task id="70" start="2021-10-29" duration="3" meeting="false" super="false"/>
            <previous-task id="71" start="2021-11-03" duration="2" meeting="false" super="false"/>
            <previous-task id="76" start="2021-11-05" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
